<!-- Nicolas Diaz | Salao Sauce | HTML Email Signature -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <!-- Avatar -->
    <td valign="top" style="padding-right:14px;">
      <img
        src="https://dgraphix.github.io/ndiaz_emailsignature/ndiaz_sig_images/avatar.png"
        width="64" height="64"
        style="display:block; border:0; outline:none; text-decoration:none; border-radius:50%;"
        alt="Nicolas Diaz headshot">
    </td>

    <!-- Info section -->
    <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:1.3;">
      <!-- Name & Title -->
      <div style="font-size:18px; font-weight:700; margin:0 0 6px 0;">
        Nicolas Diaz <span style="font-weight:400;">| Owner | Salao Sauce</span>
      </div>

      <!-- Location -->
      <div style="font-size:14px; margin:0 0 4px 0;">
        <img src="https://dgraphix.github.io/ndiaz_emailsignature/ndiaz_sig_images/location.png"
             width="14" height="14" alt="" style="display:inline-block; border:0; vertical-align:middle; margin-right:6px;">
        Sebring, Florida, 33872
      </div>

      <!-- Phone -->
      <div style="font-size:14px; margin:0 0 4px 0;">
        <img src="https://dgraphix.github.io/ndiaz_emailsignature/ndiaz_sig_images/phone.png"
             width="14" height="14" alt="" style="display:inline-block; border:0; vertical-align:middle; margin-right:6px;">
        <a href="tel:+13154919389" style="color:#000000; text-decoration:none;">315-491-9389</a>
      </div>

      <!-- Website -->
      <div style="font-size:14px; margin:0 0 8px 0;">
        <img src="https://dgraphix.github.io/ndiaz_emailsignature/ndiaz_sig_images/www.png"
             width="14" height="14" alt="" style="display:inline-block; border:0; vertical-align:middle; margin-right:6px;">
        <a href="https://www.salaosauce.com" target="_blank" rel="noopener" style="color:#000000; text-decoration:none;">
          www.salaosauce.com
        </a>
      </div>

      <!-- Social and Logo Row -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
        <tr>
          <td valign="middle" style="padding-right:8px;">
            <a href="https://www.instagram.com/bzerkr_sound" target="_blank" rel="noopener">
              <img src="https://dgraphix.github.io/ndiaz_emailsignature/ndiaz_sig_images/instagram.png"
                   width="22" height="22" alt="Instagram" style="display:block; border:0;">
            </a>
          </td>
          <td valign="middle" style="padding-right:12px;">
            <a href="https://x.com/salaosauce" target="_blank" rel="noopener">
              <img src="https://dgraphix.github.io/ndiaz_emailsignature/ndiaz_sig_images/x.png"
                   width="22" height="22" alt="X (Twitter)" style="display:block; border:0;">
            </a>
          </td>
          <td valign="middle">
            <img src="https://dgraphix.github.io/ndiaz_emailsignature/ndiaz_sig_images/logo.png"
                 width="28" height="28" alt="Salao Sauce" style="display:block; border:0;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
